#########################
Day 33 : 4th Sep. 2025
#########################

	AWS Solution Architect Associate Level!
	
	Introduction to Cloud :::

		What is Cloud Computing?
		
		IAM Services
		
		EC2 Services 
		
		
		
		https://docs.aws.amazon.com/cli/latest/userguide/cli_code_examples.html
		
Next :

	IAM Service Demo
	EC2 Service!
	
	
	https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html



#########################
Day 34 : 5th Sep. 2025
#########################		
	
	- IAM Services :
	
		- Create User 
		
		- Create User  Group 
		
		- Policies 
		
		- Roles 
		
		
	- Security Credentials 
	
		Create IAM User :
		
			- AWS Console 
			
			- AWS Cli 
			
			- AWS SDK
			
	- Associate / 
	
	
	- RBAC ::::
	
		Manager 		=> DevOps / Develop / Security / Storage / Networking 
		
		Lead 
		
		Associate 


		

#######################
Day 35 : 8th Sep. 2025
#######################

	EC2 Services!	
	
		AMI :	AMI contains the operating system, application server, and applications for your instance.
		
		Create an AMI and Copy to any target Region.
		
		
		VM - Jenkins_Server 
		
			OS -> Ubuntu 
			
		Server Templates ::::		
		
		Docker :::
		
			Containers				VM  
			
			Images 					AMI 
		
		
	EBS Volumes ::::
	
		- Elastic Block Store !
		
		
	EFS Volumes ::::
	
	S3 ::::
	
	
	
	AWS CodeCommit ==> Distributed VCS in AWS.
	
	
	Use S3 Buckt to host static web appln. 


	
	
#######################
Day 36 : 9th Sep. 2025
#######################

	S3 
	
	Volumes 
	
	Dbase Services 
	
	Networking :
	
		VMs - dedicated VPC
		
		
	EC2 Instance -> AMI 
	
		-> Kubernetes / Jenkins / Ansible - AC / Target Nodes -> Provision
		
		-> Configure Kube_WN1 ->		
		
	UserData :
	
	#!/bin/bash
	yum update -y
	yum install -y httpd
	systemctl start httpd
	systemctl enable httpd
	echo "<h1>Hello! You accessing web server - $(hostname -f)</h1>" > /var/www/html/index.html
	
	
	192.168.0.0/16	==> Home 
	
	172.0.0.0/16	==> AWS Default VPC 
	
	10.0.0.0/16		==> For any Big Network
	
	Networking :
	
		VMs - dedicated VPC
		Subnet :
			- Public Subnet & Private Subnet
			
			EC2 Instance using IAM Role and S3
			
		Route Table 
		Route Table Asso.
		Internet Gateway
		

#######################
Day 37 : 11th Sep. 2025
#######################

https://docs.aws.amazon.com/

	Networking :
	
		Amazon VPC
		
		Subnet :
			- Public Subnet & Private Subnet
						
		Route Table 
		Route Table Asso.
		Internet Gateway
		
		
		
#######################
Day 38 : 12th Sep. 2025
#######################

	Working with AWS VPC ::::
	
		AWS Infra-Structure  :
		
			- Create an AWS Infra Architecture Diagram
		
		
		
	VPC Connectivity Methods :::
	
		
	
	Public Subnet ::::
	
		VPC - PL1-VPC-A
		
				- PL1-VPC-A-IGW
				
				- PL1-VPC-A-Public			
				
				- PL1-VPC-A-Public-RT				
				
				- PL1-VPC-A-SG1
		
		
	Private Subnet ::::
	
		VPC - PL1-VPC-A
		
				- PL1-VPC-A-Private 
				
				- PL1-VPC-A-Private-RT
				
				- PL1-VPC-A-SG2
				
				
				
	Dedicated Network for : Kube_Cluster / Test Server  /  DBase Servers 	
		
Next ::
	
	VPC Connectivity Methods :::


	
	
#######################
Day 39 : 15th Sep. 2025
#######################	


	VPC Connectivity Methods :::

		VPC Endpoints & PrivateLink
		VPC Peering connection
		Transit Gateway
		Site-2-Site VPN
		Client VPN
		Direct Connect
		
		HTTPS vs HTTP
		SSL/TLS
		7 Layers of Network 

Next :::

	Load Balancer 
	
	
#######################
Day 40 : 16th Sep. 2025
#######################		

	High Availability & Scalability :
	
	
	Load Balancer & Auto-Scaling Group!
	
	High Availability ::::
	
	
	ALB Routing :::
	
	
	
		Host based routing 									www.google.com 
															www.mail.google.com 
															www.maps.google.com
															
		
		path based routing 									www.mail.google.com/inbox
															www.mail.google.com/sent 
															
															
		
		Query/Parameters based routing						www.mail.google.com/inbox/from:aws?
	
	
	Working with Load Balancer!
	
		- Create a Load Balancer and Route Traffic to EC2 Instances thru Load Balancer.


		
	
#######################
Day 41 : 18th Sep. 2025
#######################	


	- Cloud Front & Global Accelerator!
	
		- Content Delivery Network. 
			- Improve the User Experience!
			
			
	- Cloud Watch :::
	
		- Monitor Service Architecture :::
		
		
		Retrieval Component 
		
		Time Series Database ?
		
		
		CPU/Memory
		
		
		Monitoring - Continuous Monitoring!
		
			Production Support !
			
			Production Monitoring !
		
			Kubernetes Monitoring ::::
			
				Helm :::
				
				
#######################
Day 42 :22nd Sep. 2025
#######################	


Lambda Service :::

	Serverless :::
	
		Users no need to manage any infra.
			

		SQS


		SNS 



Next :::

	Conti with Route53

	Security


		
#######################
Day 43 :23rd Sep. 2025
#######################				
			

	Route53 
	
	Security

	
	AWS Security & Encryptions ::::
	
		EC2 - SG 
		
		Subnet - NACL 
		
		Secured Key Pairs 
		
		SQS --> Encryption --> During Rest, On-Transit
		
		Security Certificates 
		
		AWS Key Vault : Credential Manager 
		
		Jenkins Credential Manager - 
		

	Cloudformation :::
	
		Infra-Structure Provisioning - IAC tool
			
			Terraform - AWS/Azure
				- Kubernetes
				- Github 				
		
			AWS CLI config
			
				Script - CDK
				
					Python -> boto3 Libraries 	
	
		https://docs.aws.amazon.com/cli/latest/userguide/cli_iam_code_examples.html
		
		
		aws configure 
		
			aws.tf :
			
				vpc,subnet,route_table,Route Table Asso, IGW, Sec Grp, EC2 
				
		CF Template : 
		
				s3 bucket!
		
				vpc,subnet,route_table,Route Table Asso, IGW, Sec Grp, EC2 


				
#######################
Day 44 :25th Sep. 2025
#######################	

	- Open-Source DevOps 

	- AWS DevOps Services :::
	
		- AWS CodeCommit		==> GitHub/Gitlab/BitBucket / S3 Buckets

		- AWS CodeBuild/CodeDeploy/CodePipelines	==> Jenkins 
		
			- Build Pipelines 			==> CodeBuild			==>		CI
			
			- Release Pipelines 		==> CodeDeploy			==>		CD - Prod Release 
			
			- CodePipelines				==> CodeBuild + CodeDeploy	==> CICD Workflow 
			
			
		- AWS 		--> Infra-Structure/Platform as Service 
		
		- Azure 	-->	Infra-Structure/Platform/Software as Service 
					-->	Azure DevOps Services!
					
					
	- Open-Source DevOps 
	
	- Azure DevOps Services
		- Azure Boards 
		- Azure Pipelines
			- Build Pipelines
			- Release Pipelines
		- Azure Repositories 
		- Azure Artifacts 
		- Azure Test 
		
	- GitHub == used for Open-Source Projects
		Jenkins
		
	- Github Actions => jenkins/AzPipelines/Gitlab-ci 
	
	- Docker/Kubernetes
	
	

	Az Admin - az-104(az sys admin asso.)25hrs. certification  
	
	=>  az-400(Az DevOps)
	
	
	AWS - create Infra-Structure to deploy 2-tier application
		
		- implementation
		
		- interview 
	
	https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.MultiAZ.Migrating.html
	
	https://docs.aws.amazon.com/prescriptive-guidance/latest/patterns/migrate-db2-for-luw-to-amazon-ec2-by-using-log-shipping-to-reduce-outage-time.html
	
	
	1. vpc  
	2. ASG / load balancer?
	3. webservice 		user-request1,2 - 
	4. mysql - az1, az2 = read relication?
	
	
Next :::

	- Azure Cloud - Certification Modules - az-104 
	
	
