#########################
Day 33 : 4th Sep. 2025
#########################

	AWS Solution Architect Associate Level!
	
	Introduction to Cloud :::

		What is Cloud Computing?
		
		IAM Services
		
		EC2 Services 
		
		
		
		https://docs.aws.amazon.com/cli/latest/userguide/cli_code_examples.html
		
Next :

	IAM Service Demo
	EC2 Service!
	
	
	https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html



#########################
Day 34 : 5th Sep. 2025
#########################		
	
	- IAM Services :
	
		- Create User 
		
		- Create User  Group 
		
		- Policies 
		
		- Roles 
		
		
	- Security Credentials 
	
		Create IAM User :
		
			- AWS Console 
			
			- AWS Cli 
			
			- AWS SDK
			
	- Associate / 
	
	
	- RBAC ::::
	
		Manager 		=> DevOps / Develop / Security / Storage / Networking 
		
		Lead 
		
		Associate 


		

#######################
Day 35 : 8th Sep. 2025
#######################

	EC2 Services!	
	
		AMI :	AMI contains the operating system, application server, and applications for your instance.
		
		Create an AMI and Copy to any target Region.
		
		
		VM - Jenkins_Server 
		
			OS -> Ubuntu 
			
		Server Templates ::::		
		
		Docker :::
		
			Containers				VM  
			
			Images 					AMI 
		
		
	EBS Volumes ::::
	
		- Elastic Block Store !
		
		
	EFS Volumes ::::
	
	S3 ::::
	
	
	
	AWS CodeCommit ==> Distributed VCS in AWS.
	
	
	Use S3 Buckt to host static web appln. 
